{
  "name": "Pevenings-App",
  "version": "1.0.0",
  "dependencies": {
    "assets-middleware": "0.0.3",
    "async": "^2.4.1",
    "bcrypt": "^1.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.2",
    "crypto": "0.0.3",
    "ejs": "^1.0.0",
    "express": "^4.0.0",
    "express-fileupload": "^0.1.3",
    "express-minify": "^0.2.0",
    "express-minify-html": "^0.11.4",
    "express-session": "^1.15.3",
    "jsesc": "^2.5.1",
    "jsonwebtoken": "^7.4.1",
    "moment": "^2.18.1",
    "mongodb": "^2.2.28",
    "mongoose": "^4.10.5",
    "morgan": "^1.8.2",
    "node-ini": "^1.0.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.4.3",
    "socketio": "^1.0.0"
  }
}
